<!DOCTYPE html>
<html lang="en">
<head>
<!--
Metro City Template
http://www.templatemo.com/tm-470-metro-city
-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Metro City - Features</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/templatemo-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="tm-header">
				<a href="index.html" class="tm-site-name">Metro City</a>
				<div class="mobile-menu-icon">
	              <i class="fa fa-bars"></i>
	            </div>
				<nav class="tm-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html" class="active">Features</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>			
		</div>		
	</div>
	<div class="tm-banner tm-bn-3">
		<div class="container">
			<div class="row">
				<div class="tm-banner-text">
					<div class="tm-banner-text-inner">
						<h1 class="tm-banner-title">Creative Design Agency</h1>
						<p class="tm-banner-description">Lorem Ipsum Proin Gravida</p>
					</div>	
				</div>			
			</div>			
		</div>			
	</div>	
	<div class="container">
		<div class="row">
			<div class="boxes-container">
				<div class="boxes-left">
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Duis Sedio Sitam Elit Class</h2>
							<p class="text-justify tm-gray-text">Nam nec risus feugiat dui ultrices dignissim. Morbi ex purus, commodo a tristique eu, mollis a nisi. Pellentesque in enim sit amet tellus ornare fringilla eget eu arcu.</p>
						</div>	
					</div>
					<div class="box">
						<img src="img/features-1.jpg" alt="Features" class="tm-block-1 content">	
					</div>					
					<div class="box">
						<a href="#" class="content">
							<div class="tm-block-1 tm-text-block tm-blue-box">
								<i class="fa fa-align-left fa-3x"></i>
								<h3 class="text-uppercase">Latest News</h3>
							</div>	
						</a>	
					</div>
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Velit Prion Nigh Alitquet Isum</h2>
							<p class="text-justify tm-gray-text">Ut tempor, tellus nec euismod laoreet, risus risus porttitor arcu, egestas tempus quam purus sed velit. Aenean sed nulla et mi ornare semper. Cras nec gravida augue.</p>
						</div>	
					</div>	
				</div>
				<div class="boxes-right">
					<div class="box col-lg-push-6 col-md-push-6 col-sm-push-6 col-xs-push-6">
						<img src="img/features-2.jpg" alt="Features" class="tm-block-1 content">	
					</div>					
					<div class="box col-lg-pull-6 col-md-pull-6 col-sm-pull-6 col-xs-pull-6">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Bendum Actor Aenean Soli</h2>
							<p class="text-justify tm-gray-text"><span class="tm-blue-text">Metro City</span> is free HTML5 layout from <span class="tm-blue-text">templatemo</span>. You can use this template for any website without giving any credit link back. Nulla gravida orci augue, egestas vestibulum.</p>
						</div>	
					</div>					
					<div class="box">
						<a href="#" class="content">
							<div class="tm-block-1 tm-text-block tm-red-box">
								<i class="fa fa-comments-o fa-3x"></i>
								<h3 class="text-uppercase">Testimonials</h3>
							</div>	
						</a>			
					</div>
					<div class="box">
						<div class="tm-block-1 tm-text-block content">
							<h2 class="tm-h2">Consequat Ipsu Dinquis Bid</h2>
							<p class="text-justify tm-gray-text">In et quam id libero venenatis venenatis. Morbi vitae justo vulputate, auctor augue eu, pulvinar augue. Vestibulum placerat sem eu posuere laoreet.</p>
						</div>	
					</div>	
				</div>
			</div>		
		</div>
		<div class="row">
			<div class="tm-block-2-container">				
				<div class="tm-block-2 tm-block-order-2">
					<a href="#">
						<img src="img/features-4.jpg" alt="Features" class="img-responsive width-100-p">
					</a>
					<div class="tm-footer-block tm-blue-box tm-footer-text-container">
						<h3 class="tm-footer-text-title">Design With Happiness</h3>
						<p class="tm-footer-text-description">Lorem Ipsum Proin Gravida</p>
					</div>
				</div>
				<div class="tm-block-2 tm-block-order-1">
					<a href="#">
						<div class="tm-position-relative">
							<img src="img/features-3.jpg" alt="Features" class="img-responsive width-100-p">	
							<div class="tm-block-2-text">
								<p><span class="margin-right-20"><i class="fa fa-heart"></i> 72</span><i class="fa fa-comment"></i> 68</p>
								<p class="text-uppercase">By Candy Walk</p>
							</div>		
						</div>						
					</a>
					<p class="tm-footer-block tm-copyright-text">
                    	Copyright &copy; 2084 Metro City 
                    	| Design: <a rel="nofollow" href="http://www.templatemo.com/tm-470-metro-city" target="_parent">Metro City</a>
                    </p>
				</div>				
			</div>				
		</div>			  			  	
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
	<script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

</body>
</html>
